{
  "folders": [
    {
      "name": "NOIZYLAB",
      "path": ".",
    },
  ],
  "settings": {
    "gitlens.sortRepositoriesBy": "name:desc",
    "gitlens.sortBranchesBy": "name:desc",
    "gitlens.sortTagsBy": "name:desc",
    "gitlens.sortContributorsBy": "name:desc",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.fontFamily": "mono",
    "editor.fontSize": 13,
    "accessibility.signalOptions.volume": 10,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.allowVariableFontsInAccessibilityMode": true,
    "debug.allowBreakpointsEverywhere": false,
    "command-server.allowList": ["*"],
    "terminal.integrated.allowMnemonics": true,
    "cSpell.allowCompoundWords": true,
  },
}
